{
  "source": "/Users/davidebusa/Documents/local/rift_vault/RiftVault/Views/LibraryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Match",
        "location": {
          "startingColumn": 22,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "BO3",
        "location": {
          "startingColumn": 22,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Avvia timer",
        "location": {
          "startingColumn": 26,
          "startingLine": 282
        }
      }
    ]
  },
  "version": 1
}
