{
  "source": "/Users/davidebusa/Documents/local/rift_vault/RiftVault/Views/MarketView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "JustTCG offre un piano gratuito. Inserisci la tua API key per attivare i prezzi live.",
        "location": {
          "startingColumn": 26,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Immagini e card info: RiftCodex API",
        "location": {
          "startingColumn": 27,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Prezzi live: JustTCG API",
        "location": {
          "startingColumn": 27,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Aggiorna catalogo RiftCodex e prezzi",
        "location": {
          "startingColumn": 30,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Aggiungi carte al binder o ai deck per popolare il market watch.",
        "location": {
          "startingColumn": 26,
          "startingLine": 44
        }
      }
    ]
  },
  "version": 1
}
