{
  "source": "/Users/davidebusa/Documents/local/rift_vault/RiftVault/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Binder",
        "location": {
          "startingColumn": 23,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Deck",
        "location": {
          "startingColumn": 23,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Companion",
        "location": {
          "startingColumn": 23,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Stats",
        "location": {
          "startingColumn": 23,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Market",
        "location": {
          "startingColumn": 23,
          "startingLine": 40
        }
      }
    ]
  },
  "version": 1
}
