{
  "source": "/Users/davidebusa/Documents/local/rift_vault/RiftVault/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Binder",
        "location": {
          "startingColumn": 23,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Deck",
        "location": {
          "startingColumn": 23,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Companion",
        "location": {
          "startingColumn": 23,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Stats",
        "location": {
          "startingColumn": 23,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Friends",
        "location": {
          "startingColumn": 23,
          "startingLine": 69
        }
      }
    ]
  },
  "version": 1
}
